# Configuración JWT
mp.jwt.verify.publickey.location=META-INF/resources/public_key.pem
smallrye.jwt.sign.key.location=META-INF/resources/private_key.pem

# Puerto en que se levanta la aplicaciónAyu
quarkus.http.port=8080

#servicios externos
external-services/mp-rest/url=http://localhost:8081

